The first thing you have to do, is pass through the snowy mountain paths.
This will not only cause excitement raises, but will also introduce a new enemy.

==========[FIGHT - Snow Witch]============================================================

Unfortunately, this area is like the desert in the fact that it's large,
and also unlike the desert in the fact that it's winding.
But fortunately, there are few things to pick up,
so you can concentrate on just getting through.

----------[MAP 29]------------------------------------------------------------------------
----------[MAP 30]------------------------------------------------------------------------
----------[MAP 31]------------------------------------------------------------------------
----------[MAP 32]------------------------------------------------------------------------

There's one item to grab just after the first bend upward. Get that,
and continue up and around the downward bend, and you'll see a side path on the right.
There's another item in there. After that, just head down again until you come to a
broken building. It's very important to check that building and get it's item.

When you read it, It tells you that when the succubus appeared 10 years ago, they headed
straight for the castle. It says that to hide the thunder wand, sence the castle wasn't
safe anymore, he buried it in the mountains crater where no one would see it. He says that
the spot is marked because the soil is darker there. And he hopes someone good will find it.

After you read the letter, head into the crater and encounter another new enemy.

==========[FIGHT - Arche]=================================================================

The lava paths here also have to same affect as the snow paths and the desert,
so be careful. Make sure to grab the chest at the bottom and the item at the top,
before moving on. You must absolutely get that thunder wand, so check the dark spot,
before you get to the boulder and use your star. But be careful, because there's yet
another mimic enemy in one of those chests. There are no items on the lava walkway,
so just get to end, to use the second save point.
This BTW, is the last save point you'll find before the games final boss.
So you might want to do something before you prepar for the next TWO fights.
Also make sure to grab another star, before you head down.

----------[MAP 33]------------------------------------------------------------------------

Now I suggest, going down, grabbing your 2 items, using the star, and then going back up.
Why? Because there are some supplies you may want to get before fighting the next 2 bosses.
So head back to volcano village, because now that you have the thunder wand,
it's time to open "Southern Island". Head to the broken bridge, and use the thunder wand.

Once the lightning has cleared, cross the now fixed bridge, and activate the save point.
Then head down into the cave, and prepare for another new enemy. Make sure to bring a star.

==========[FIGHT - Shrine Maiden]=========================================================

There are multiple levels to what is refered to as "Devildom", but the last few are
blocked by a cloaked figure that you can't fight. This one will only move after
Tsundele Devil has been defeated. But going in here will net you some items that will
be very useful in the remaining boss fights to come. That's why you do it next.

----------[MAP 34]------------------------------------------------------------------------
----------[MAP 35]------------------------------------------------------------------------
----------[MAP 36]------------------------------------------------------------------------
----------[MAP 37]------------------------------------------------------------------------

NOTE - feel free to use the flute to make your frequent
trips back to the main part of the 1st floor shorter.
When you enter the first floor, you might notice that 3 of the 4 chests are blocked off.
You actually have to go down to lower levels and come back up using other stairs to get
them But you can still get that fourth chest. So get it, and head towards the 2nd floor.
The only things to do on the 2nd floor, is go around and down to grab the chest that's
there, and then continue to take the stairs in the upper corner back to the 1st floor
to grab one of the chests that were blocked. Then just retrace your steps to get back
to the main section of the 1st floor. Now head for the hidden door to the 3rd floor, pass
through the 2nd floor, use your star on the boulder, grab the chest, and continue up
the stairs to grab another blocked chest on the 1st floor. Now retrace your steps again.
Once back at the main section of the 1st floor, head for the 4th floor. When you get to
the 4th floor, head all the way around to the main hallway. There you might notice a
weird pattern in the water on both sides. Check all 10 points in the water for a few each,
of the 2 most useful and hard to find items in the entire game. (angel's tears, gold cream)
Once you have them get the chest behind the stairs on the right, and then take
the stairs back to the 1st floor to get the last chest there. The passage to mt bolbo
isn't open yet, and the stairs to the lower area of devildom is blocked.
So after you get the last chest, you can leave.